# Wise_Foundation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fastgo/WiseFoundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastgo/WiseFoundation/base/: BasePresenter.java  BaseView.java  DataStatusView.java  MVPActivity.java  MVPFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  StatusActivity.java  StatusFragment.java  TinyBaseAdapter.java
app/src/main/java/com/fastgo/WiseFoundation/common/: APP.java  CommonSubscriber.java  Constants.java
app/src/main/java/com/fastgo/WiseFoundation/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/fastgo/WiseFoundation/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/fastgo/WiseFoundation/di/qualifier/: KHApiUrl.java
app/src/main/java/com/fastgo/WiseFoundation/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/fastgo/WiseFoundation/model/: DataManager.java
app/src/main/java/com/fastgo/WiseFoundation/model/db/: GreenDaoProvider.java  IDBProvider.java
app/src/main/java/com/fastgo/WiseFoundation/model/http/: IHttpProvider.java  RetrofitProvider.java
app/src/main/java/com/fastgo/WiseFoundation/model/http/api/: KHApi.java
app/src/main/java/com/fastgo/WiseFoundation/model/http/exception/: ApiException.java
app/src/main/java/com/fastgo/WiseFoundation/model/prefs/: ISPProvider.java  SPProvider.java
app/src/main/java/com/fastgo/WiseFoundation/utils/: RxUtils.java
app/src/main/java/com/fastgo/WiseFoundation/view/: MainActivity.java
app/src/main/res/anim/: motionless_anim.xml  move_in_from_bottom.xml  move_out_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fastgo/WiseFoundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
